Iron Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 100, 0, 2, 42, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		320
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Steel Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		8, 80, 0, 4, 38, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		500
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Silver Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		12, 100, 0, 3, 17, 9
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		2000
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Kill Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		8, 100, 20, 2, 22, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1250
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Thunder Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		7, 90, 0, 2, 20, 8
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1600
Dmg_type: 	1
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	General

Devil Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		17, 100, 0, 5, 19, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	
 
Dragon Killer
Type: 		Sword
Wpn_Exp: 	0
Stats: 		6, 80, 0, 2, 16, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	Dragon
Owners:		
Exclude:	

Armor Killer
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 80, 0, 2, 22, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		760
Dmg_type: 	0
Range: 		1
Effective: 	Armored
Owners:		
Exclude:	

Rapier
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 100, 10, 1, 28, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		900
Dmg_type: 	0
Range: 		1
Effective: 	Armored, Mounted
Owners:		Marth
Exclude:	

Miracle
Type: 		Sword
Wpn_Exp: 	0
Stats: 		18, 100, 10, 1, 24, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		Marth
Exclude:	

Falchion
Type: 		Sword
Wpn_Exp: 	0
Stats: 		10, 100, 0, 3, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	Mediuth
Owners:		Marth
Exclude:	

Iron Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		8, 80, 0, 6, 38, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		450
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Silver Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		12, 80, 0, 7, 20, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1880
Dmg_type: 	0
Range: 		1
Effective: 	Mounted
Owners:		
Exclude:	

Silver Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		12, 80, 0, 7, 20, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1880
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Knight Killer
Type: 		Lance
Wpn_Exp: 	0
Stats: 		5, 90, 0, 5, 14, 4
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		820
Dmg_type: 	0
Range: 		1
Effective: 	Mounted
Owners:		
Exclude:	

Javelin
Type: 		Lance
Wpn_Exp: 	0
Stats: 		7, 70, 0, 6, 22, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		820
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Gradius
Type: 		Lance
Wpn_Exp: 	0
Stats: 		20, 100, 0, 4, 17, 14
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Iron Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		7, 80, 0, 7, 43, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		360
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Steel Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		9, 70, 0, 9, 31, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		550
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Hammer
Type: 		Axe
Wpn_Exp: 	0
Stats: 		6, 70, 0, 6, 40, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		300
Dmg_type: 	0
Range: 		1
Effective: 	Armored
Owners:		
Exclude:	

Devil Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		20, 70, 0, 14, 9, 4
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		300
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Hand Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		5, 60, 0, 9, 13, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		450
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Iron Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		4, 90, 0, 1, 33, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		400
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:	

Steel Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		7, 80, 0, 3, 28, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		560
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:
	
Silver Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		11, 80, 0, 6, 24, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		2200
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:

Bowgun
Type: 		Bow
Wpn_Exp: 	0
Stats: 		5, 100, 20, 2, 37, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		950
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:	

Partia
Type: 		Bow
Wpn_Exp: 	0
Stats: 		17, 100, 0, 3, 17, 13
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:	

Quick Rain
Type: 		Firearm
Wpn_Exp: 	0
Stats: 		12, 90, 0, 7, 27, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1000
Dmg_type: 	0
Range: 		2
Effective: 	Flying
Owners:		
Exclude:	

Stonehedge
Type: 		Firearm
Wpn_Exp: 	0
Stats: 		15, 50, 0, 13, 43, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1280
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	

Fire Gun
Type: 		Firearm
Wpn_Exp: 	0
Stats: 		12, 100, 0, 10, 23, 5
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1400
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	

Thunderbolt
Type: 		Firearm
Wpn_Exp: 	0
Stats: 		10, 90, 0, 11, 23, 6
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	1
Range: 		2
Effective: 	Shooter
Owners:		
Exclude:	

Elephant
Type: 		Firearm
Wpn_Exp: 	0
Stats: 		18, 90, 0, 12, 19, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	

Fire Dragonstone
Type: 		Dragonstone
Wpn_Exp: 	0
Stats: 		16, 80, 0, 3, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		Bantu
Exclude:	

Divine Dragonstone
Type: 		Dragonstone
Wpn_Exp: 	0
Stats: 		12, 100, 0, 1, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	Mamkute
Owners:		Tiki
Exclude:	

Demon Dragonstone
Type: 		Dragonstone
Wpn_Exp: 	0
Stats: 		18, 90, 0, 6, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Earth Dragonstone
Type: 		Dragonstone
Wpn_Exp: 	0
Stats: 		20, 70, 0, 10, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Fire
Type: 		Magic
Wpn_Exp: 	0
Stats: 		5, 100, 0, 0, 25, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		300
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Thunder
Type: 		Magic
Wpn_Exp: 	0
Stats: 		6, 90, 0, 1, 21, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		460
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Blizzard
Type: 		Magic
Wpn_Exp: 	0
Stats: 		7, 80, 5, 2, 23, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		700
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Elfire
Type: 		Magic
Wpn_Exp: 	0
Stats: 		9, 80, 0, 5, 18, 4
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    1250
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Bolganone
Type: 		Magic
Wpn_Exp: 	0
Stats: 		12, 70, 0, 6, 13, 5
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    1600
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Thoron
Type: 		Magic
Wpn_Exp: 	0
Stats: 		13, 100, 10, 3, 21, 6
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    1950
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Worm
Type: 		Magic
Wpn_Exp: 	0
Stats: 		16, 70, 0, 9, 25, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    2280
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Aura
Type: 		Magic
Wpn_Exp: 	0
Stats: 		20, 90, 0, 7, 25, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		Linda
Exclude:	

Excalibur
Type: 		Magic
Wpn_Exp: 	0
Stats: 		13, 100, 20, 3, 33, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		Marich
Exclude:	

Maph
Type: 		Magic
Wpn_Exp: 	0
Stats: 		14, 70, 0, 9, 18, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		Garnef
Exclude:	

Starlight
Type: 		Magic
Wpn_Exp: 	0
Stats: 		13, 100, 0, 5, 12, 9
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Live
Type: 		Staff
Wpn_Exp: 	0
Stats: 		10, 100, 0, 0, 20, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    780
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Relive
Type: 		Staff
Wpn_Exp: 	0
Stats: 		20, 100, 0, 0, 16, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    1200
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Recover
Type: 		Staff
Wpn_Exp: 	0
Stats: 		100, 100, 0, 0, 13, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    1550
Dmg_type: 	0
Range: 		0
Effective: 	
Owners:		
Exclude:	

Reblow
Type: 		Staff
Wpn_Exp: 	0
Stats: 		10, 100, 0, 0, 10, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    2450
Dmg_type: 	0
Range: 		0
Effective: 	
Owners:		
Exclude:	

Reserve
Type: 		Staff
Wpn_Exp: 	0
Stats: 		10, 100, 0, 0, 12, 8
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		0
Effective: 	
Owners:		
Exclude:	

Warp
Type: 		Staff
Wpn_Exp: 	0
Stats: 		0, 0, 0, 0, 7, 6
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Magic Shield
Type: 		Staff
Wpn_Exp: 	0
Stats: 		7, 0, 0, 0, 18, 8
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    2500
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Hammerne
Type: 		Staff
Wpn_Exp: 	0
Stats: 		0, 0, 0, 0, 12, 6
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Ohm
Type: 		Staff
Wpn_Exp: 	0
Stats: 		0, 0, 0, 0, 1, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 	    0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		Ellis
Exclude:	