Iron Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 100, 0, 2, 42, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		320
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Steel Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		8, 80, 0, 4, 38, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		500
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Silver Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		12, 100, 0, 3, 17, 9
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		2000
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Kill Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		8, 100, 20, 2, 22, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1250
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Thunder Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		7, 90, 0, 2, 20, 8
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1600
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	General

Devil Sword
Type: 		Sword
Wpn_Exp: 	0
Stats: 		17, 100, 0, 5, 19, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	
 
Dragon Killer
Type: 		Sword
Wpn_Exp: 	0
Stats: 		6, 80, 0, 2, 16, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	Dragon
Owners:		
Exclude:	

Armor Killer
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 80, 0, 2, 22, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		760
Dmg_type: 	0
Range: 		1
Effective: 	Armored
Owners:		
Exclude:	

Rapier
Type: 		Sword
Wpn_Exp: 	0
Stats: 		5, 100, 10, 1, 28, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		900
Dmg_type: 	0
Range: 		1
Effective: 	Armored, Mounted
Owners:		Marth
Exclude:	

Miracle
Type: 		Sword
Wpn_Exp: 	0
Stats: 		18, 100, 10, 1, 24, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		Marth
Exclude:	

Falchion
Type: 		Sword
Wpn_Exp: 	0
Stats: 		10, 100, 0, 3, 0, 0
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	Mediuth
Owners:		Marth
Exclude:	

Iron Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		8, 80, 0, 6, 38, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		450
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Silver Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		12, 80, 0, 7, 20, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1880
Dmg_type: 	0
Range: 		1
Effective: 	Mounted
Owners:		
Exclude:	

Silver Lance
Type: 		Lance
Wpn_Exp: 	0
Stats: 		12, 80, 0, 7, 20, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		1880
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Knight Killer
Type: 		Lance
Wpn_Exp: 	0
Stats: 		5, 90, 0, 5, 14, 4
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		820
Dmg_type: 	0
Range: 		1
Effective: 	Mounted
Owners:		
Exclude:	

Javelin
Type: 		Lance
Wpn_Exp: 	0
Stats: 		7, 70, 0, 6, 22, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		820
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Gradius
Type: 		Lance
Wpn_Exp: 	0
Stats: 		20, 100, 0, 4, 17, 14
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Iron Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		7, 80, 0, 7, 43, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		360
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Steel Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		9, 70, 0, 9, 31, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		550
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Hammer
Type: 		Axe
Wpn_Exp: 	0
Stats: 		6, 70, 0, 6, 40, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		300
Dmg_type: 	0
Range: 		1
Effective: 	Armored
Owners:		
Exclude:	

Devil Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		20, 70, 0, 14, 9, 4
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		300
Dmg_type: 	0
Range: 		1
Effective: 	
Owners:		
Exclude:	

Hand Axe
Type: 		Axe
Wpn_Exp: 	0
Stats: 		5, 60, 0, 9, 13, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		450
Dmg_type: 	0
Range: 		1, 2
Effective: 	
Owners:		
Exclude:	

Iron Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		4, 90, 0, 1, 33, 1
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		400
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	

Steel Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		7, 80, 0, 3, 28, 3
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		560
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:
	
Silver Bow
Type: 		Bow
Wpn_Exp: 	0
Stats: 		11, 80, 0, 6, 24, 7
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		2200
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:

Bowgun
Type: 		Bow
Wpn_Exp: 	0
Stats: 		5, 100, 20, 2, 37, 2
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		950
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	

Partia
Type: 		Bow
Wpn_Exp: 	0
Stats: 		17, 100, 0, 3, 17, 13
Bonus: 		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Cost: 		0
Dmg_type: 	0
Range: 		2
Effective: 	
Owners:		
Exclude:	
{"dmg", "hit", "crit", "weight", "uses", "lvl"}; 